#mysql connect properties
driver=com.mysql.jdbc.Driver
dbHost=localhost
dbPort=3306 
dbName=pokemon
useUnicode=true
characterEncoding=utf8
serverTimezone=GMT%2B8
useSSL=false
dbUserName=root
dbUserPassword=chendongyu123
